[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/defrareports/i18n/ckanext-defrareports.pot
width = 80

[init_catalog]
domain = ckanext-defrareports
input_file = ckanext/defrareports/i18n/ckanext-defrareports.pot
output_dir = ckanext/defrareports/i18n

[update_catalog]
domain = ckanext-defrareports
input_file = ckanext/defrareports/i18n/ckanext-defrareports.pot
output_dir = ckanext/defrareports/i18n
previous = true

[compile_catalog]
domain = ckanext-defrareports
directory = ckanext/defrareports/i18n
statistics = true